// ///////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) Logan Barnes - All Rights Reserved
// ///////////////////////////////////////////////////////////////////////////////////////
#version 410

layout(location = 0) in vec2 clip_uv_coordinates;

uniform float opacity = 1.f;

layout(location = 0) out vec4 out_color;

void main()
{
    out_color = vec4(clip_uv_coordinates, 1.f, opacity);
}
