// ///////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) Logan Barnes - All Rights Reserved
// ///////////////////////////////////////////////////////////////////////////////////////

// project
#include "app/app.hpp"

auto main( ) -> int
{
    return app::App{ }.run( );
}
